TURSO_CONNECTION_URL="libsql://bnbnotifiersignup-camadams.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjA1MjQxODMsImlkIjoiOTY4NzRkZDAtODI0Zi00ZDdlLWE0YzktODc3ZmE4YmRhOTY3In0.2QNuGg7l4sDJ3x6KkQDVxFqn3EumaYC9vuq_Y1zIpJX5R9o4REJ--OSbOZyDZw-oMEn1Y_vJ5GoCjFObTqfYAg"
